<!DOCTYPE html>
<html>
<head>
	<title>
		TODO List
	</title>
	<style type="text/css">
		table, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
			border-spacing: 5px;
			height: 25px;
		}
	</style>
</head>
<body>
	<div class="inputelements">
	<center>
				<input type="text" name="activity" id="activity" style="width: 40%; height: 40px;">
				<button onclick="add()" style="width: 20%; height: 40px; margin-left: 20px;"> Add to the list </button>
	</center>
	</div>
	<br>
	<div class="tableelements">
	<table align="center" id= "list">
		<col width="300">
		<col width="200">
		<col width="200">
		<col width="200">
		<thead>
			<tr id ="headings">
			<th > Title of Activity </th>
			<th> Mark as Done </th>
			<th> Delete the activity </th>
			<th> Status </th>
		</tr>
		</thead>
		<tbody >
			
		</tbody>
			
	</table>
</div>
 <script type="text/javascript">
 	var count=1;
 	function add()
 	{
 		var input= document.getElementById("activity");
 		var table= document.getElementById("list");
 		table.innerHTML+="<tr id="+count+"><td>"+ input.value + "</td><td><input type='checkbox' id='mycheck"+count+"' onchange='done("+count+")'>Yes</td><td> <button onclick='deleteele("+count+")'> Delete</td><td>Pending</td></tr>";
 		count+=1;
 	}
 	function done(count)
 	{
 		var table= document.getElementById("list");
 		for (var i = 0, row; row = table.rows[i]; i++) {
 			if (row.id== count)
 			{
 				if (row.cells[3].innerHTML=="Pending")
 					row.cells[3].innerHTML="Done";
 				else
 					row.cells[3].innerHTML="Pending";
 			}
		}
		save();
 	}
 	function deleteele(count)
 	{	
 		var table= document.getElementById("list");
 		for (var i = 0, row; row = table.rows[i]; i++) {
 			if (row.id== count)
 			{
 				table.deleteRow(i);
 			}
		}
 	}
 	function save()
 	{
 		var table= document.getElementById("list");
 		var tablearr=[];
 		for (var i = 1, row; row = table.rows[i]; i++) {
 			tablearr.push({
 				id: row.id,
 				activity: row.cells[0].innerHTML,
 				checked: row.cells[1].checked
 			});
		}
		var jsonString = JSON.stringify(tablearr);
		alert(tablearr);
 	}
 </script>
 	<script>
window.onbeforeunload = function(event) {
	alert("hi");
	save();
};
</script>
 </script>
</body>
</html>